# Automobile

./: Automobile.sln
Automobile/src/services/Automobile.Proprietarios.API/: Automobile.Proprietarios.API.csproj  Dockerfile  Program.cs  Startup.cs
Automobile/src/services/Automobile.Proprietarios.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Automobile/src/services/Automobile.Proprietarios.API/Controllers/: Proprietario.cs  ProprietarioController.cs
Automobile/src/services/Automobile.Proprietarios.API/Data/: ProprietariosContext.cs
Automobile/src/services/Automobile.Proprietarios.API/Models/: IProprietarioRepository.cs  Proprietario.cs
Automobile/src/services/Automobile.Proprietarios.API/Properties/: launchSettings.json
Automobile/src/services/Automobile.Proprietarios.API/ViewModel/: EnderecoViewModel.cs  ProprietarioViewModel.cs
src/building blocks/Automobile.Core/: Automobile.Core.csproj
src/building blocks/Automobile.Core/Communication/: ResponseResult.cs
src/building blocks/Automobile.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/Automobile.Core/DomainObjects/: Documento.cs  Email.cs  Entity.cs
src/building blocks/Automobile.Core/Enums/: Cancelado.cs  EnumExtension.cs
src/building blocks/Automobile.Core/Helpers/: AssemblyHelper.cs  ResourceHelper.cs
src/building blocks/Automobile.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/Automobile.Core/Messages/: Command.cs  CommandHandler.cs
src/building blocks/Automobile.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  VeiculoCadastradoIntegrationEvent.cs
src/building blocks/Automobile.Core/Utils/: ConfigurationExtensions.cs  SwaggerEnumSchemaFilter.cs
src/building blocks/Automobile.Database.SqlServer/: Automobile.Database.SqlServer.csproj
src/building blocks/Automobile.Database.SqlServer/Extensions/: DbConnectionExtensions.cs
src/building blocks/Automobile.Database.SqlServer/Order/: OrderBy.cs  OrderType.cs  PaginateFilter.cs  PaginatedResult.cs
src/building blocks/Automobile.WebAPI.Core/: Automobile.WebAPI.Core.csproj
src/building blocks/Automobile.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/Automobile.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/services/Automobile.Application/: Automobile.Application.csproj
src/services/Automobile.Application/Commands/Endereco/: AtualizarEnderecoCommand.cs  CadastrarEnderecoCommand.cs
src/services/Automobile.Application/Commands/Marca/: AtivarMarcaCommand.cs  CadastrarMarcaCommand.cs  CancelarMarcaCommand.cs
src/services/Automobile.Application/Commands/Proprietario/: AtivarProprietarioCommand.cs  AtualizarProprietarioCommand.cs  CadastrarProprietarioCommand.cs  CancelarProprietarioCommand.cs
src/services/Automobile.Application/Commands/Veiculo/: AtualizarVeiculoCommand.cs  CadastrarVeiculoCommand.cs  IndisponibilizarVeiculoCommand.cs  (+1 more)
src/services/Automobile.Application/Mapper/: EnderecoMapper.cs
src/services/Automobile.Application/Queries/: MarcaQueries.cs  ProprietarioQueries.cs  VeiculoQueries.cs
src/services/Automobile.Integracao/: Automobile.Integracao.csproj
src/services/Automobile.Integracao/Services/: CadastroVeiculoIntegrationHanlder.cs
src/services/Automobile.Proprietarios.API/: Automobile.Proprietarios.API.csproj  Startup.cs  appsettings.Development.json
src/services/Automobile.Proprietarios.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/Automobile.Proprietarios.API/Controllers/: EnderecoController.cs  ProprietarioController.cs
src/services/Automobile.Proprietarios.API/Data/: ProprietariosContext.cs
src/services/Automobile.Proprietarios.API/Migrations/: 20220323121702_Proprietarios4.Designer.cs  20220323121702_Proprietarios4.cs  20220323203712_Initial.Designer.cs  20220323203712_Initial.cs  ProprietariosContextModelSnapshot.cs
src/services/Automobile.Proprietarios.API/ModelBuilder/: EnderecoModelBuilder.cs  ProprietarioModelBuilder.cs
src/services/Automobile.Proprietarios.API/Models/: Endereco.cs  IEnderecoRepository.cs  IProprietarioRepository.cs  Proprietario.cs
src/services/Automobile.Proprietarios.API/ViewModel/: ProprietarioViewModel.cs
src/services/Automobile.Proprietarios.Application/: Automobile.Proprietarios.Application.csproj
src/services/Automobile.Proprietarios.Application/Events/: ProprietarioEventHandler.cs
src/services/Automobile.Proprietarios.Application/Mapper/: EnderecoMapper.cs
src/services/Automobile.Proprietarios.Application/Queries/: ProprietarioQueries.cs
src/services/Automobile.Proprietarios.Application/Services/: ProprietarioService.cs
src/services/Automobile.Proprietarios.Application/UseCases/: AtivarProprietarioCommandHandler.cs  AtualizarProprietarioCommandHandler.cs  CadastrarProprietarioCommandHandler - Copy.cs  CadastrarProprietarioCommandHandler.cs  CancelarProprietarioCommandHandler.cs
src/services/Automobile.Proprietarios.Application/Validators/: AtivarProprietarioCommandValidator.cs  AtualizarProprietarioCommandValidator.cs  CadastrarProprietarioCommandValidator.cs  CancelarProprietarioCommandValidator.cs
src/services/Automobile.Veiculos.Domain/: Automobile.Veiculos.Domain.csproj
src/services/Automobile.Veiculos.Domain/Entitites/: Marca.cs
src/services/Automobile.Veiculos.Domain/Repositories/: IMarcaRepository.cs
src/web/Automobile.MVC/: Automobile.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/web/Automobile.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/Automobile.MVC/Controllers/: HomeController.cs  MainController.cs
src/web/Automobile.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs
src/web/Automobile.MVC/Models/: ErrorViewModel.cs
src/web/Automobile.MVC/Properties/: launchSettings.json
src/web/Automobile.MVC/Services/: AutomobileService.cs  HttpClientAuthorizationDelegatingHandler.cs  Service.cs
src/web/Automobile.MVC/Views/: _ViewImports.cshtml
(+298 files in other folders)
