<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\Automobile.Core\Automobile.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entitites\Enums\" />
  </ItemGroup>

</Project>
