<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\Scripts\ListaMarcas.sql" />
    <None Remove="Queries\Scripts\ListaProprietarios.sql" />
    <None Remove="Queries\Scripts\ObterProprietarioPorId.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\Scripts\ListaMarcas.sql" />
    <EmbeddedResource Include="Queries\Scripts\ListaProprietarios.sql" />
    <EmbeddedResource Include="Queries\Scripts\ObterProprietarioPorId.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\Automobile.Core\Automobile.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\Automobile.Database.SqlServer\Automobile.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Automobile.Domain\Automobile.Domain.csproj" />
    <ProjectReference Include="..\Automobile.Infra.EF\Automobile.Infra.EF.csproj" />
  </ItemGroup>

</Project>
